feat/freq.json (before)
{
    "是否上征信": {
        "影响": 0.4863717766055048,
        "逾期": 0.44683476792053106,
        "征信": 0.28740150435779827,
        "我": 0.23523277310163998,
        "吗": 0.2085389330963485,
        "个人": 0.1989702722477065,
        "不会": 0.1624853701529204,
        "之后": 0.14784438015917908,
        "要查": 0.14784438015917908,
        "会": 0.1438255126053022
    },
    "询问联系方式": {
        "联系方式": 0.7056048572005778,
        "微信": 0.36175590367151783,
        "你": 0.3002329078481951,
        "联系": 0.20160138777159367,
        "短信": 0.18087795183575892,
        "什么": 0.15808856929971576,
        "请": 0.15476951025396604,
        "多少": 0.15321805754126044,
        "把": 0.1454510041078509,
        "告知": 0.10080069388579684
    },
    "询问额度": {
        "多少": 0.5958916581372334,
        "额度": 0.38776876906036595,
        "钱": 0.29123166019053,
        "我": 0.21650992170572947,
        "度": 0.19185430769747297,
        "借": 0.18057765822312621,
        "给": 0.15190166283883832,
        "不够": 0.1496847238839956,
        "接": 0.14774535672801237,
        "这边": 0.13768295217412224
    },
    "解释信用贷款": {
        "信用贷款": 0.7267928633688022,
        "什么": 0.3970137141547083,
        "贷款": 0.3315690144829213,
        "四元": 0.20251563055441707,
        "分期": 0.18169821584220056,
        "身份证": 0.18169821584220056,
        "怎么弄": 0.16692802504713702,
        "个": 0.1461106103349205,
        "还": 0.10641344716902136,
        "这边": 0.08692966748974575
    },
    "是否机器人": {
        "机器人": 0.6946932571917885,
        "人工": 0.34734662859589427,
        "你": 0.33311683611105636,
        "还是": 0.2793149490581614,
        "客服": 0.25528874435905113,
        "吗": 0.1698903933959761,
        "话务员": 0.15485704399461872,
        "真人": 0.15485704399461872,
        "是不是": 0.11172597962326455,
        "机器": 0.07742852199730936
    },
    "软件怎么下载": {
        "下载": 0.76379583742707,
        "在": 0.2738725782394608,
        "哪里": 0.25040049871329334,
        "找到": 0.23165761948555896,
        "这个": 0.1657314036963887,
        "平台": 0.15443841299037264,
        "产品": 0.15024029922797602,
        "软件": 0.127299306237845,
        "从": 0.118562465304059,
        "哪个": 0.118562465304059
    },
    "解释厘": {
        "厘": 0.8573441407767624,
        "厘是": 0.2857813802589208,
        "什么": 0.2801243708997713,
        "解释一下": 0.1428906901294604,
        "你": 0.14186571457073444,
        "意思": 0.128202368310565,
        "说": 0.11895513462169878,
        "算": 0.10969727131166059,
        "啥": 0.09750827552438934,
        "再": 0.09750827552438934
    },
    "贷款速度快": {
        "这么": 0.6902842907501672,
        "快": 0.5929209457244363,
        "蛮快": 0.17983163575798403,
        "为啥": 0.17983163575798403,
        "速度": 0.17983163575798403,
        "挺快": 0.17983163575798403,
        "咋": 0.1613460021814474,
        "好": 0.11125896927803582,
        "怎么": 0.06468068121520792,
        "欠款": 0.0
    },
    "公司优势": {
        "好处": 0.45118549332326596,
        "软件": 0.3316070132280452,
        "介绍": 0.30884806965856343,
        "产品": 0.26091127734502206,
        "一下": 0.23744616974850274,
        "什么": 0.23660352764176018,
        "你们": 0.2223783477299399,
        "记得": 0.20115137455553417,
        "你": 0.1664237389104448,
        "我": 0.1600243296328204
    },
    "审核时间": {
        "审核": 0.6316618765865049,
        "多久": 0.423880559817887,
        "需要": 0.3001616145101754,
        "五分钟": 0.20569928584978717,
        "才能": 0.1695522239271548,
        "结果": 0.15427446438734038,
        "你们": 0.1399422695931316,
        "申请": 0.12176840722399382,
        "我": 0.11901264235561371,
        "吗": 0.11283417173940784
    },
    "征信差或无资产": {
        "逾期": 0.34763438382096085,
        "征信": 0.3243376331351789,
        "我": 0.26144211942864265,
        "差": 0.24099829482802793,
        "要求": 0.24099829482802793,
        "没": 0.2173437665687767,
        "之前": 0.19864821932626334,
        "问题": 0.19537267978062342,
        "没有": 0.19537267978062342,
        "吗": 0.18885295781718284
    },
    "询问手续费": {
        "手续费": 0.4884242573290071,
        "服务费": 0.36631819299675533,
        "收费": 0.3286628390896695,
        "多少": 0.30933738763399427,
        "吗": 0.30619425164668457,
        "花费": 0.24421212866450356,
        "要收": 0.24421212866450356,
        "你们": 0.1661435012100012,
        "付费": 0.12210606433225178,
        "隐形": 0.12210606433225178
    },
    "询问抵押": {
        "抵押": 0.8732965795420585,
        "无": 0.29109885984735284,
        "吗": 0.22811315216404845,
        "需要": 0.18879059495435793,
        "要": 0.15886734571623354,
        "物品": 0.14554942992367642,
        "贷款": 0.07943367285811677,
        "吧": 0.07648010442089058,
        "不": 0.062476972824018276,
        "你们": 0.049510423619992396
    },
    "询问贷款速度": {
        "多久": 0.5047261523856951,
        "时候": 0.3364841015904633,
        "快": 0.3364841015904633,
        "放款": 0.3364841015904633,
        "钱能": 0.3061646927735185,
        "开通": 0.20410979518234565,
        "什么": 0.20006946540090756,
        "账": 0.18312850973043224,
        "能": 0.1752279226845527,
        "用钱": 0.16824205079523166
    },
    "是否真实": {
        "骗人": 0.4800972932057092,
        "骗子": 0.3692109579069493,
        "诈骗": 0.3429266380040781,
        "吧": 0.28830964267751347,
        "电话": 0.24741408967647383,
        "吗": 0.21498147096048456,
        "又": 0.2057559828024468,
        "骗": 0.2057559828024468,
        "是不是": 0.19793127174117905,
        "不会": 0.1695989576548565
    },
    "询问是否安全": {
        "安全": 0.6833034687060203,
        "信息": 0.2829525666418425,
        "保障": 0.23579380553486873,
        "你们": 0.23243405497627495,
        "吗": 0.2141822310302339,
        "账号": 0.2102472211403139,
        "国家": 0.15768541585523543,
        "泄露": 0.15768541585523543,
        "怎么办": 0.1363547008991876,
        "监管": 0.10512361057015696
    },
    "询问如何还款": {
        "还款": 0.6366876666020824,
        "提前": 0.30639084127544153,
        "方式": 0.30639084127544153,
        "怎么": 0.2105597524807196,
        "吗": 0.16820857151675211,
        "能": 0.16752710424982187,
        "退款": 0.14635476931441557,
        "我": 0.14112889555820263,
        "还": 0.1281721273376725,
        "可不可以": 0.1123566470474263
    },
    "客户提意见": {
        "听": 0.5440003026756253,
        "你": 0.35176349759198555,
        "我": 0.33311250299612394,
        "说话": 0.2913941361980522,
        "讲话": 0.2362033189172945,
        "问": 0.22121663259689894,
        "问题": 0.21063403359416769,
        "吗": 0.1850954815078574,
        "在": 0.17951569733393524,
        "得到": 0.14602189011966757
    },
    "解释省呗": {
        "什么": 0.37835345793766834,
        "你": 0.3548383110332453,
        "省呗": 0.2836435281504702,
        "我": 0.24814101083890108,
        "用来": 0.224464229328438,
        "一下": 0.21478032382892803,
        "只能": 0.21444120435159228,
        "产品": 0.185432914776767,
        "信用卡": 0.17072321055494377,
        "哪": 0.1547146517184383
    },
    "已在使用": {
        "省呗": 0.5116316981673327,
        "我": 0.41029341872388175,
        "已经": 0.3896849960944681,
        "过": 0.3629400284604794,
        "注册": 0.3629400284604794,
        "安装": 0.23638122681731286,
        "时间": 0.1705438993891109,
        "用": 0.1613060009186951,
        "申请": 0.13993128546016087,
        "在": 0.1197672721486163
    },
    "询问贷款现金": {
        "现金": 0.8909508070386222,
        "借": 0.19237035554253687,
        "吗": 0.18327062237500696,
        "是否": 0.16070039364174374,
        "可以": 0.1506594448892402,
        "这边": 0.11951246860791195,
        "能接": 0.11136885087982777,
        "能": 0.10756122174712077,
        "我": 0.06443532929421851,
        "接": 0.06412345184751228
    },
    "询问利息": {
        "利息": 0.8154822145973766,
        "多少": 0.3837658352618208,
        "月": 0.20387055364934414,
        "打": 0.1162955293823932,
        "直接": 0.1162955293823932,
        "钱": 0.09824511823635561,
        "这边": 0.09753755345115347,
        "我": 0.08764586725251308,
        "五千块": 0.07574276120874983,
        "四千块": 0.07574276120874983
    },
    "爱国爱党": {
        "怎么样": 0.5265850195139562,
        "中国": 0.3649348155583313,
        "共产党": 0.3649348155583313,
        "爱国": 0.3649348155583313,
        "你": 0.3623170854169445,
        "觉得": 0.2632925097569781,
        "吧": 0.1917578984359834,
        "爱党": 0.18246740777916565,
        "不爱党": 0.18246740777916565,
        "吗": 0.11438922317328148
    },
    "询问客服名字": {
        "名字": 0.4301777022895926,
        "你": 0.37024127082436165,
        "称呼": 0.31964250254493887,
        "叫": 0.26347246148298525,
        "什么": 0.2506521729501222,
        "您": 0.17444505273582112,
        "章": 0.15982125127246943,
        "网路": 0.15982125127246943,
        "一遍": 0.15982125127246943,
        "民是": 0.15982125127246943
    },
    "询问利率": {
        "利率": 0.8302106779807525,
        "多少": 0.25885712616192086,
        "你们": 0.15206495440470844,
        "现在": 0.13422793760295154,
        "后": 0.12772471968934654,
        "扣费": 0.12772471968934654,
        "怎么": 0.11484800550675124,
        "计算": 0.11459537035717104,
        "就是说": 0.11459537035717104,
        "我": 0.11084766037150735
    },
    "额度是否循环": {
        "额度": 0.6851379539004917,
        "循环": 0.36942374072562306,
        "掉": 0.27706780554421734,
        "还": 0.24264579979003817,
        "恢复": 0.18471187036281153,
        "继续": 0.18471187036281153,
        "怎么": 0.16608993119097787,
        "计算": 0.16572457739641214,
        "用钱": 0.1522528786445537,
        "吗": 0.1447453521895379
    },
    "询问分期": {
        "几期": 0.5055311848696289,
        "分期": 0.4535655548756446,
        "分": 0.4423397867609252,
        "最高": 0.28347847179727786,
        "可以": 0.23672805890745569,
        "这边": 0.16274913331173313,
        "最": 0.15626075761227035,
        "一下": 0.1356242777597776,
        "多少": 0.12806873839580823,
        "期限": 0.12638279621740722
    },
    "合作银行": {
        "浦发银行": 0.532261112688469,
        "银行": 0.4439279151692484,
        "合作": 0.3548407417923127,
        "我": 0.3079534339776577,
        "你": 0.1761477089499939,
        "谁": 0.15342003238383256,
        "吗": 0.12976276196625763,
        "可以": 0.12308397002318466,
        "问": 0.12308397002318466,
        "信用卡": 0.12107124959161321
    },
    "询问信息来源": {
        "号码": 0.5449217085799138,
        "信息": 0.4238279955621552,
        "我": 0.370922693627342,
        "会": 0.35012999984994986,
        "怎么": 0.2912656183470585,
        "电话": 0.14606425468794085,
        "来源": 0.13496758641408357,
        "电话号码": 0.13496758641408357,
        "哪里": 0.1312987499437312,
        "来": 0.12109371301775863
    },
    "提交材料": {
        "材料": 0.4706298367882721,
        "需要": 0.32870324458996153,
        "怎么": 0.2994831767346029,
        "注册": 0.27792524398976814,
        "什么": 0.24130258927705903,
        "我": 0.2408764038114265,
        "要": 0.23708904419710947,
        "资料": 0.21721377082535634,
        "流程": 0.14480918055023756,
        "搞": 0.14480918055023756
    },
    "客服不专业": {
        "知道": 0.383843075129196,
        "公司": 0.3195657727194034,
        "你": 0.3099595150967298,
        "不": 0.29379366992697914,
        "都": 0.2863586063492327,
        "专业": 0.2521607011700083,
        "还有": 0.1781563557436136,
        "吗": 0.16937153954978046,
        "产品": 0.16353746223175677,
        "我": 0.15631510279248545
    },
    "已有贷款": {
        "贷款": 0.7567180339691306,
        "已经": 0.32654467889806593,
        "缴": 0.1980805845290436,
        "中": 0.1980805845290436,
        "记录": 0.1777190664413257,
        "能": 0.1700518552779794,
        "那边": 0.16327233944903297,
        "么": 0.16327233944903297,
        "审核": 0.1520665874240527,
        "是否": 0.14291082136131503
    },
    "私人信息": {
        "你": 0.6196654916722043,
        "吗": 0.4401858990743732,
        "男朋友": 0.2340534586414402,
        "你家": 0.23150853985644748,
        "吃饭": 0.18724276691315214,
        "服务": 0.15433902657096496,
        "哪里": 0.15179410778597224,
        "好": 0.1448051476295927,
        "请问": 0.10218783199513237,
        "出去": 0.09362138345657607
    },
    "询问身份或来意": {
        "你": 0.4994810734642373,
        "移动": 0.4312198365688951,
        "哪里": 0.332102541845321,
        "幺": 0.32341487742667135,
        "零零": 0.2418081098414277,
        "不是": 0.1914528498924767,
        "八六": 0.16170743871333568,
        "谁": 0.15731173034778365,
        "公司": 0.1471317081527373,
        "骗子": 0.1450848659048566
    },
    "考虑": {
        "再说": 0.4063323981818303,
        "再": 0.37085840417943067,
        "考虑一下": 0.36230916831433096,
        "考虑": 0.36230916831433096,
        "我": 0.3406379285689029,
        "等等": 0.18115458415716548,
        "想想": 0.18115458415716548,
        "看看": 0.18115458415716548,
        "去": 0.15429200707819496,
        "吧": 0.14278367342209652
    },
    "信用卡数量限制": {
        "还": 0.4368557650758862,
        "信用卡": 0.4254993621023706,
        "多": 0.2695938388892612,
        "代": 0.20784525611963833,
        "几张": 0.20784525611963833,
        "过来": 0.20784525611963833,
        "支持": 0.20784525611963833,
        "张": 0.20784525611963833,
        "张卡": 0.20784525611963833,
        "家": 0.1864799872721716
    },
    "询问公司名称或地址": {
        "公司": 0.6153071185901622,
        "官网": 0.37311065000911686,
        "哪里": 0.3629683484639846,
        "你们": 0.23268329968320542,
        "在": 0.204797630546899,
        "什么": 0.19505331619130648,
        "地址": 0.15546277083713203,
        "这边": 0.14681098572786516,
        "去": 0.14123724177336225,
        "你": 0.12347809114211243
    }
}

feat/freq.json (after)
{
    "是否上征信": {
        "影响": 0.4863717766055048,
        "逾期": 0.44683476792053106,
        "征信": 0.28740150435779827,
        "我": 0.23523277310163998,
        "吗": 0.2085389330963485,
        "个人": 0.1989702722477065,
        "不会": 0.1624853701529204,
        "之后": 0.14784438015917908,
        "要查": 0.14784438015917908,
        "会": 0.1438255126053022
    },
    "询问联系方式": {
        "联系方式": 0.7056048572005778,
        "微信": 0.36175590367151783,
        "你": 0.3002329078481951,
        "联系": 0.20160138777159367,
        "短信": 0.18087795183575892,
        "什么": 0.15808856929971576,
        "请": 0.15476951025396604,
        "多少": 0.15321805754126044,
        "把": 0.1454510041078509,
        "以": 0.10080069388579684
    },
    "询问额度": {
        "多少": 0.5958916581372334,
        "额度": 0.38776876906036595,
        "钱": 0.29123166019053,
        "我": 0.21650992170572947,
        "度": 0.19185430769747297,
        "借": 0.18057765822312621,
        "给": 0.15190166283883832,
        "不够": 0.1496847238839956,
        "接": 0.14774535672801237,
        "这边": 0.13768295217412224
    },
    "解释信用贷款": {
        "信用贷款": 0.7267928633688022,
        "什么": 0.3970137141547083,
        "贷款": 0.3315690144829213,
        "四元": 0.20251563055441707,
        "分期": 0.18169821584220056,
        "身份证": 0.18169821584220056,
        "怎么弄": 0.16692802504713702,
        "个": 0.1461106103349205,
        "还": 0.10641344716902136,
        "这边": 0.08692966748974575
    },
    "是否机器人": {
        "机器人": 0.6946932571917885,
        "人工": 0.34734662859589427,
        "你": 0.33311683611105636,
        "还是": 0.2793149490581614,
        "客服": 0.25528874435905113,
        "吗": 0.1698903933959761,
        "话务员": 0.15485704399461872,
        "真人": 0.15485704399461872,
        "是不是": 0.11172597962326455,
        "机器": 0.07742852199730936
    },
    "软件怎么下载": {
        "下载": 0.76379583742707,
        "在": 0.2738725782394608,
        "哪里": 0.25040049871329334,
        "找到": 0.23165761948555896,
        "这个": 0.1657314036963887,
        "平台": 0.15443841299037264,
        "产品": 0.15024029922797602,
        "软件": 0.127299306237845,
        "哪个": 0.118562465304059,
        "从": 0.118562465304059
    },
    "解释厘": {
        "厘": 0.8573441407767624,
        "厘是": 0.2857813802589208,
        "什么": 0.2801243708997713,
        "解释一下": 0.1428906901294604,
        "你": 0.14186571457073444,
        "意思": 0.128202368310565,
        "说": 0.11895513462169878,
        "算": 0.10969727131166059,
        "再": 0.09750827552438934,
        "啥": 0.09750827552438934
    },
    "贷款速度快": {
        "这么": 0.6902842907501672,
        "快": 0.5929209457244363,
        "挺快": 0.17983163575798403,
        "速度": 0.17983163575798403,
        "为啥": 0.17983163575798403,
        "蛮快": 0.17983163575798403,
        "咋": 0.1613460021814474,
        "好": 0.11125896927803582,
        "怎么": 0.06468068121520792,
        "根本": 0.0
    },
    "公司优势": {
        "好处": 0.45118549332326596,
        "软件": 0.3316070132280452,
        "介绍": 0.30884806965856343,
        "产品": 0.26091127734502206,
        "一下": 0.23744616974850274,
        "什么": 0.23660352764176018,
        "你们": 0.2223783477299399,
        "记得": 0.20115137455553417,
        "你": 0.1664237389104448,
        "我": 0.1600243296328204
    },
    "审核时间": {
        "审核": 0.6316618765865049,
        "多久": 0.423880559817887,
        "需要": 0.3001616145101754,
        "五分钟": 0.20569928584978717,
        "才能": 0.1695522239271548,
        "结果": 0.15427446438734038,
        "你们": 0.1399422695931316,
        "申请": 0.12176840722399382,
        "我": 0.11901264235561371,
        "吗": 0.11283417173940784
    },
    "征信差或无资产": {
        "逾期": 0.34763438382096085,
        "征信": 0.3243376331351789,
        "我": 0.26144211942864265,
        "差": 0.24099829482802793,
        "要求": 0.24099829482802793,
        "没": 0.2173437665687767,
        "之前": 0.19864821932626334,
        "没有": 0.19537267978062342,
        "问题": 0.19537267978062342,
        "吗": 0.18885295781718284
    },
    "询问手续费": {
        "手续费": 0.4884242573290071,
        "服务费": 0.36631819299675533,
        "收费": 0.3286628390896695,
        "多少": 0.30933738763399427,
        "吗": 0.30619425164668457,
        "要收": 0.24421212866450356,
        "花费": 0.24421212866450356,
        "你们": 0.1661435012100012,
        "付费": 0.12210606433225178,
        "隐形": 0.12210606433225178
    },
    "询问抵押": {
        "抵押": 0.8732965795420585,
        "无": 0.29109885984735284,
        "吗": 0.22811315216404845,
        "需要": 0.18879059495435793,
        "要": 0.15886734571623354,
        "物品": 0.14554942992367642,
        "贷款": 0.07943367285811677,
        "吧": 0.07648010442089058,
        "不": 0.062476972824018276,
        "你们": 0.049510423619992396
    },
    "询问贷款速度": {
        "多久": 0.5047261523856951,
        "放款": 0.3364841015904633,
        "快": 0.3364841015904633,
        "时候": 0.3364841015904633,
        "钱能": 0.3061646927735185,
        "开通": 0.20410979518234565,
        "什么": 0.20006946540090756,
        "账": 0.18312850973043224,
        "能": 0.1752279226845527,
        "用钱": 0.16824205079523166
    },
    "是否真实": {
        "骗人": 0.4800972932057092,
        "骗子": 0.3692109579069493,
        "诈骗": 0.3429266380040781,
        "吧": 0.28830964267751347,
        "电话": 0.24741408967647383,
        "吗": 0.21498147096048456,
        "骗": 0.2057559828024468,
        "又": 0.2057559828024468,
        "是不是": 0.19793127174117905,
        "不会": 0.1695989576548565
    },
    "询问是否安全": {
        "安全": 0.6833034687060203,
        "信息": 0.2829525666418425,
        "保障": 0.23579380553486873,
        "你们": 0.23243405497627495,
        "吗": 0.2141822310302339,
        "账号": 0.2102472211403139,
        "泄露": 0.15768541585523543,
        "国家": 0.15768541585523543,
        "怎么办": 0.1363547008991876,
        "保证": 0.10512361057015696
    },
    "询问如何还款": {
        "还款": 0.6366876666020824,
        "方式": 0.30639084127544153,
        "提前": 0.30639084127544153,
        "怎么": 0.2105597524807196,
        "吗": 0.16820857151675211,
        "能": 0.16752710424982187,
        "退款": 0.14635476931441557,
        "我": 0.14112889555820263,
        "还": 0.1281721273376725,
        "可不可以": 0.1123566470474263
    },
    "客户提意见": {
        "听": 0.5440003026756253,
        "你": 0.35176349759198555,
        "我": 0.33311250299612394,
        "说话": 0.2913941361980522,
        "讲话": 0.2362033189172945,
        "问": 0.22121663259689894,
        "问题": 0.21063403359416769,
        "吗": 0.1850954815078574,
        "在": 0.17951569733393524,
        "得到": 0.14602189011966757
    },
    "解释省呗": {
        "什么": 0.37835345793766834,
        "你": 0.3548383110332453,
        "省呗": 0.2836435281504702,
        "我": 0.24814101083890108,
        "用来": 0.224464229328438,
        "一下": 0.21478032382892803,
        "只能": 0.21444120435159228,
        "产品": 0.185432914776767,
        "信用卡": 0.17072321055494377,
        "哪": 0.1547146517184383
    },
    "已在使用": {
        "省呗": 0.5116316981673327,
        "我": 0.41029341872388175,
        "已经": 0.3896849960944681,
        "过": 0.3629400284604794,
        "注册": 0.3629400284604794,
        "安装": 0.23638122681731286,
        "时间": 0.1705438993891109,
        "用": 0.1613060009186951,
        "申请": 0.13993128546016087,
        "在": 0.1197672721486163
    },
    "询问贷款现金": {
        "现金": 0.8909508070386222,
        "借": 0.19237035554253687,
        "吗": 0.18327062237500696,
        "是否": 0.16070039364174374,
        "可以": 0.1506594448892402,
        "这边": 0.11951246860791195,
        "能接": 0.11136885087982777,
        "能": 0.10756122174712077,
        "我": 0.06443532929421851,
        "接": 0.06412345184751228
    },
    "询问利息": {
        "利息": 0.8154822145973766,
        "多少": 0.3837658352618208,
        "月": 0.20387055364934414,
        "打": 0.1162955293823932,
        "直接": 0.1162955293823932,
        "钱": 0.09824511823635561,
        "这边": 0.09753755345115347,
        "我": 0.08764586725251308,
        "四千块": 0.07574276120874983,
        "五千块": 0.07574276120874983
    },
    "爱国爱党": {
        "怎么样": 0.5265850195139562,
        "共产党": 0.3649348155583313,
        "爱国": 0.3649348155583313,
        "中国": 0.3649348155583313,
        "你": 0.3623170854169445,
        "觉得": 0.2632925097569781,
        "吧": 0.1917578984359834,
        "不爱党": 0.18246740777916565,
        "爱党": 0.18246740777916565,
        "吗": 0.11438922317328148
    },
    "询问客服名字": {
        "名字": 0.4301777022895926,
        "你": 0.37024127082436165,
        "称呼": 0.31964250254493887,
        "叫": 0.26347246148298525,
        "什么": 0.2506521729501222,
        "您": 0.17444505273582112,
        "一遍": 0.15982125127246943,
        "民是": 0.15982125127246943,
        "小姑娘": 0.15982125127246943,
        "女士": 0.15982125127246943
    },
    "询问利率": {
        "利率": 0.8302106779807525,
        "多少": 0.25885712616192086,
        "你们": 0.15206495440470844,
        "现在": 0.13422793760295154,
        "后": 0.12772471968934654,
        "扣费": 0.12772471968934654,
        "怎么": 0.11484800550675124,
        "就是说": 0.11459537035717104,
        "计算": 0.11459537035717104,
        "我": 0.11084766037150735
    },
    "额度是否循环": {
        "额度": 0.6851379539004917,
        "循环": 0.36942374072562306,
        "掉": 0.27706780554421734,
        "还": 0.24264579979003817,
        "恢复": 0.18471187036281153,
        "继续": 0.18471187036281153,
        "怎么": 0.16608993119097787,
        "计算": 0.16572457739641214,
        "用钱": 0.1522528786445537,
        "吗": 0.1447453521895379
    },
    "询问分期": {
        "几期": 0.5055311848696289,
        "分期": 0.4535655548756446,
        "分": 0.4423397867609252,
        "最高": 0.28347847179727786,
        "可以": 0.23672805890745569,
        "这边": 0.16274913331173313,
        "最": 0.15626075761227035,
        "一下": 0.1356242777597776,
        "多少": 0.12806873839580823,
        "期限": 0.12638279621740722
    },
    "合作银行": {
        "浦发银行": 0.532261112688469,
        "银行": 0.4439279151692484,
        "合作": 0.3548407417923127,
        "我": 0.3079534339776577,
        "你": 0.1761477089499939,
        "谁": 0.15342003238383256,
        "吗": 0.12976276196625763,
        "可以": 0.12308397002318466,
        "问": 0.12308397002318466,
        "信用卡": 0.12107124959161321
    },
    "询问信息来源": {
        "号码": 0.5449217085799138,
        "信息": 0.4238279955621552,
        "我": 0.370922693627342,
        "会": 0.35012999984994986,
        "怎么": 0.2912656183470585,
        "电话": 0.14606425468794085,
        "电话号码": 0.13496758641408357,
        "来源": 0.13496758641408357,
        "哪里": 0.1312987499437312,
        "来": 0.12109371301775863
    },
    "提交材料": {
        "材料": 0.4706298367882721,
        "需要": 0.32870324458996153,
        "怎么": 0.2994831767346029,
        "注册": 0.27792524398976814,
        "什么": 0.24130258927705903,
        "我": 0.2408764038114265,
        "要": 0.23708904419710947,
        "资料": 0.21721377082535634,
        "流程": 0.14480918055023756,
        "搞": 0.14480918055023756
    },
    "客服不专业": {
        "知道": 0.383843075129196,
        "公司": 0.3195657727194034,
        "你": 0.3099595150967298,
        "不": 0.29379366992697914,
        "都": 0.2863586063492327,
        "专业": 0.2521607011700083,
        "还有": 0.1781563557436136,
        "吗": 0.16937153954978046,
        "产品": 0.16353746223175677,
        "我": 0.15631510279248545
    },
    "已有贷款": {
        "贷款": 0.7567180339691306,
        "已经": 0.32654467889806593,
        "中": 0.1980805845290436,
        "缴": 0.1980805845290436,
        "记录": 0.1777190664413257,
        "能": 0.1700518552779794,
        "么": 0.16327233944903297,
        "那边": 0.16327233944903297,
        "审核": 0.1520665874240527,
        "是否": 0.14291082136131503
    },
    "私人信息": {
        "你": 0.6196654916722043,
        "吗": 0.4401858990743732,
        "男朋友": 0.2340534586414402,
        "你家": 0.23150853985644748,
        "吃饭": 0.18724276691315214,
        "服务": 0.15433902657096496,
        "哪里": 0.15179410778597224,
        "好": 0.1448051476295927,
        "请问": 0.10218783199513237,
        "家里": 0.09362138345657607
    },
    "询问身份或来意": {
        "你": 0.4994810734642373,
        "移动": 0.4312198365688951,
        "哪里": 0.332102541845321,
        "幺": 0.32341487742667135,
        "零零": 0.2418081098414277,
        "不是": 0.1914528498924767,
        "八六": 0.16170743871333568,
        "谁": 0.15731173034778365,
        "公司": 0.1471317081527373,
        "骗子": 0.1450848659048566
    },
    "考虑": {
        "再说": 0.4063323981818303,
        "再": 0.37085840417943067,
        "考虑一下": 0.36230916831433096,
        "考虑": 0.36230916831433096,
        "我": 0.3406379285689029,
        "等等": 0.18115458415716548,
        "想想": 0.18115458415716548,
        "看看": 0.18115458415716548,
        "去": 0.15429200707819496,
        "吧": 0.14278367342209652
    },
    "信用卡数量限制": {
        "信用卡": 0.5077549610084764,
        "还": 0.3909800490648002,
        "多": 0.24128286904530408,
        "几张": 0.18601871586020138,
        "支持": 0.18601871586020138,
        "张卡": 0.18601871586020138,
        "张": 0.18601871586020138,
        "数量": 0.18601871586020138,
        "过来": 0.18601871586020138,
        "代": 0.18601871586020138
    },
    "询问公司名称或地址": {
        "公司": 0.6153071185901622,
        "官网": 0.37311065000911686,
        "哪里": 0.3629683484639846,
        "你们": 0.23268329968320542,
        "在": 0.204797630546899,
        "什么": 0.19505331619130648,
        "地址": 0.15546277083713203,
        "这边": 0.14681098572786516,
        "去": 0.14123724177336225,
        "你": 0.12347809114211243
    }
}

feat/freq.json (diff)
@@ -21,7 +21,7 @@
         "请": 0.15476951025396604,
         "多少": 0.15321805754126044,
         "把": 0.1454510041078509,
-        "告知": 0.10080069388579684
+        "以": 0.10080069388579684
     },
     "询问额度": {
         "多少": 0.5958916581372334,
@@ -68,8 +68,8 @@
         "平台": 0.15443841299037264,
         "产品": 0.15024029922797602,
         "软件": 0.127299306237845,
-        "从": 0.118562465304059,
-        "哪个": 0.118562465304059
+        "哪个": 0.118562465304059,
+        "从": 0.118562465304059
     },
     "解释厘": {
         "厘": 0.8573441407767624,
@@ -80,20 +80,20 @@
         "意思": 0.128202368310565,
         "说": 0.11895513462169878,
         "算": 0.10969727131166059,
-        "啥": 0.09750827552438934,
-        "再": 0.09750827552438934
+        "再": 0.09750827552438934,
+        "啥": 0.09750827552438934
     },
     "贷款速度快": {
         "这么": 0.6902842907501672,
         "快": 0.5929209457244363,
-        "蛮快": 0.17983163575798403,
-        "为啥": 0.17983163575798403,
-        "速度": 0.17983163575798403,
         "挺快": 0.17983163575798403,
+        "速度": 0.17983163575798403,
+        "为啥": 0.17983163575798403,
+        "蛮快": 0.17983163575798403,
         "咋": 0.1613460021814474,
         "好": 0.11125896927803582,
         "怎么": 0.06468068121520792,
-        "欠款": 0.0
+        "根本": 0.0
     },
     "公司优势": {
         "好处": 0.45118549332326596,
@@ -127,8 +127,8 @@
         "要求": 0.24099829482802793,
         "没": 0.2173437665687767,
         "之前": 0.19864821932626334,
-        "问题": 0.19537267978062342,
         "没有": 0.19537267978062342,
+        "问题": 0.19537267978062342,
         "吗": 0.18885295781718284
     },
     "询问手续费": {
@@ -137,8 +137,8 @@
         "收费": 0.3286628390896695,
         "多少": 0.30933738763399427,
         "吗": 0.30619425164668457,
-        "花费": 0.24421212866450356,
         "要收": 0.24421212866450356,
+        "花费": 0.24421212866450356,
         "你们": 0.1661435012100012,
         "付费": 0.12210606433225178,
         "隐形": 0.12210606433225178
@@ -157,9 +157,9 @@
     },
     "询问贷款速度": {
         "多久": 0.5047261523856951,
-        "时候": 0.3364841015904633,
-        "快": 0.3364841015904633,
         "放款": 0.3364841015904633,
+        "快": 0.3364841015904633,
+        "时候": 0.3364841015904633,
         "钱能": 0.3061646927735185,
         "开通": 0.20410979518234565,
         "什么": 0.20006946540090756,
@@ -174,8 +174,8 @@
         "吧": 0.28830964267751347,
         "电话": 0.24741408967647383,
         "吗": 0.21498147096048456,
-        "又": 0.2057559828024468,
         "骗": 0.2057559828024468,
+        "又": 0.2057559828024468,
         "是不是": 0.19793127174117905,
         "不会": 0.1695989576548565
     },
@@ -186,15 +186,15 @@
         "你们": 0.23243405497627495,
         "吗": 0.2141822310302339,
         "账号": 0.2102472211403139,
-        "国家": 0.15768541585523543,
         "泄露": 0.15768541585523543,
+        "国家": 0.15768541585523543,
         "怎么办": 0.1363547008991876,
-        "监管": 0.10512361057015696
+        "保证": 0.10512361057015696
     },
     "询问如何还款": {
         "还款": 0.6366876666020824,
-        "提前": 0.30639084127544153,
         "方式": 0.30639084127544153,
+        "提前": 0.30639084127544153,
         "怎么": 0.2105597524807196,
         "吗": 0.16820857151675211,
         "能": 0.16752710424982187,
@@ -260,19 +260,19 @@
         "钱": 0.09824511823635561,
         "这边": 0.09753755345115347,
         "我": 0.08764586725251308,
-        "五千块": 0.07574276120874983,
-        "四千块": 0.07574276120874983
+        "四千块": 0.07574276120874983,
+        "五千块": 0.07574276120874983
     },
     "爱国爱党": {
         "怎么样": 0.5265850195139562,
-        "中国": 0.3649348155583313,
         "共产党": 0.3649348155583313,
         "爱国": 0.3649348155583313,
+        "中国": 0.3649348155583313,
         "你": 0.3623170854169445,
         "觉得": 0.2632925097569781,
         "吧": 0.1917578984359834,
-        "爱党": 0.18246740777916565,
         "不爱党": 0.18246740777916565,
+        "爱党": 0.18246740777916565,
         "吗": 0.11438922317328148
     },
     "询问客服名字": {
@@ -282,10 +282,10 @@
         "叫": 0.26347246148298525,
         "什么": 0.2506521729501222,
         "您": 0.17444505273582112,
-        "章": 0.15982125127246943,
-        "网路": 0.15982125127246943,
         "一遍": 0.15982125127246943,
-        "民是": 0.15982125127246943
+        "民是": 0.15982125127246943,
+        "小姑娘": 0.15982125127246943,
+        "女士": 0.15982125127246943
     },
     "询问利率": {
         "利率": 0.8302106779807525,
@@ -295,8 +295,8 @@
         "后": 0.12772471968934654,
         "扣费": 0.12772471968934654,
         "怎么": 0.11484800550675124,
-        "计算": 0.11459537035717104,
         "就是说": 0.11459537035717104,
+        "计算": 0.11459537035717104,
         "我": 0.11084766037150735
     },
     "额度是否循环": {
@@ -342,8 +342,8 @@
         "会": 0.35012999984994986,
         "怎么": 0.2912656183470585,
         "电话": 0.14606425468794085,
-        "来源": 0.13496758641408357,
         "电话号码": 0.13496758641408357,
+        "来源": 0.13496758641408357,
         "哪里": 0.1312987499437312,
         "来": 0.12109371301775863
     },
@@ -374,12 +374,12 @@
     "已有贷款": {
         "贷款": 0.7567180339691306,
         "已经": 0.32654467889806593,
-        "缴": 0.1980805845290436,
         "中": 0.1980805845290436,
+        "缴": 0.1980805845290436,
         "记录": 0.1777190664413257,
         "能": 0.1700518552779794,
-        "那边": 0.16327233944903297,
         "么": 0.16327233944903297,
+        "那边": 0.16327233944903297,
         "审核": 0.1520665874240527,
         "是否": 0.14291082136131503
     },
@@ -393,7 +393,7 @@
         "哪里": 0.15179410778597224,
         "好": 0.1448051476295927,
         "请问": 0.10218783199513237,
-        "出去": 0.09362138345657607
+        "家里": 0.09362138345657607
     },
     "询问身份或来意": {
         "你": 0.4994810734642373,
@@ -420,16 +420,16 @@
         "吧": 0.14278367342209652
     },
     "信用卡数量限制": {
-        "还": 0.4368557650758862,
-        "信用卡": 0.4254993621023706,
-        "多": 0.2695938388892612,
-        "代": 0.20784525611963833,
-        "几张": 0.20784525611963833,
-        "过来": 0.20784525611963833,
-        "支持": 0.20784525611963833,
-        "张": 0.20784525611963833,
-        "张卡": 0.20784525611963833,
-        "家": 0.1864799872721716
+        "信用卡": 0.5077549610084764,
+        "还": 0.3909800490648002,
+        "多": 0.24128286904530408,
+        "几张": 0.18601871586020138,
+        "支持": 0.18601871586020138,
+        "张卡": 0.18601871586020138,
+        "张": 0.18601871586020138,
+        "数量": 0.18601871586020138,
+        "过来": 0.18601871586020138,
+        "代": 0.18601871586020138
     },
     "询问公司名称或地址": {
         "公司": 0.6153071185901622,
