feat/rank.json (before)
{
    "是否上征信": {
        "影响": 1.0,
        "逾期": 0.8661338116621523,
        "征信": 0.5908430771039097,
        "会": 0.5320226716141238,
        "个人": 0.4949328764668754,
        "不会": 0.44622795463880316,
        "一下": 0.36401812598342287,
        "要": 0.3135858689965686,
        "说": 0.3023894648292634,
        "欠款": 0.30041210681221736
    },
    "询问联系方式": {
        "微信": 1.0,
        "多少": 0.8167386266076376,
        "请": 0.699245306158524,
        "短信": 0.6322140854033637,
        "联系": 0.40053662272248725,
        "能": 0.37868795170890346,
        "不能": 0.3747648228735901,
        "个": 0.3648409943963679,
        "给我发": 0.3596553960939656,
        "电话": 0.3491675045378995
    },
    "询问额度": {
        "多少": 1.0,
        "钱": 0.4424198824172533,
        "额度": 0.35186416167212825,
        "能": 0.19178630609269334,
        "借": 0.18565472274080833,
        "接": 0.1681153993272095,
        "不够": 0.16001729849117968,
        "低": 0.15581230851126973,
        "太": 0.13041684366518094,
        "想": 0.128224328244714
    },
    "解释信用贷款": {
        "贷款": 1.0,
        "信用贷款": 0.7782310364994383,
        "身份证": 0.4425965411737809,
        "问": 0.4075129522171132,
        "个": 0.33738469416515254,
        "分期": 0.3001066178972585,
        "还": 0.28439676432467553,
        "想": 0.26474965463128697,
        "四元": 0.24087885835390235
    },
    "是否机器人": {
        "机器人": 1.0,
        "人工": 0.4214479928511128,
        "说话": 0.33503210027208846,
        "客服": 0.31452057977198844,
        "像": 0.2672720366854997,
        "说": 0.2657175049748294,
        "想": 0.2648549821908504,
        "也": 0.2639199057703725,
        "话务员": 0.2595230798764839,
        "起来": 0.2068956464695314
    },
    "软件怎么下载": {
        "下载": 1.0,
        "产品": 0.3053149015208266,
        "找到": 0.23216421837003698,
        "平台": 0.18132508405711598,
        "能": 0.17709423719047518,
        "载": 0.16866578214541725,
        "获取": 0.1444629204913772,
        "到": 0.14342952026394562,
        "省呗": 0.13968981119555396,
        "批": 0.13572770455340158
    },
    "解释厘": {
        "厘": 1.0,
        "意思": 0.22656170788148094,
        "说": 0.22656170788148094,
        "算": 0.1647521262930482,
        "再": 0.1623615060500326
    },
    "贷款速度快": {
        "快": 1.0,
        "挺快": 0.4932117862369374,
        "蛮快": 0.4014586239424769,
        "速度": 0.30404145204046484,
        "好": 0.2736641192154181
    },
    "公司优势": {
        "一下": 1.0,
        "好处": 0.783447157105472,
        "介绍": 0.7707208221198512,
        "产品": 0.6124940660967532,
        "软件": 0.4815207424400747,
        "不": 0.45501299372838266,
        "想": 0.38380771013119847,
        "贷款": 0.3540061429119423,
        "对比": 0.33324743634429305,
        "记得": 0.2930644915000065
    },
    "审核时间": {
        "审核": 1.0,
        "多久": 0.6661686945754268,
        "需要": 0.6241674277861153,
        "问": 0.3536085909518733,
        "五分钟": 0.2544104768795109,
        "才能": 0.25129619008744075,
        "要": 0.25023561543413136,
        "多少": 0.23539417095811768,
        "申请": 0.2345001914844297,
        "想": 0.21635678386650187
    },
    "征信差或无资产": {
        "能": 1.0,
        "逾期": 0.9026337175525946,
        "征信": 0.8373247694541853,
        "没有": 0.8095799699756012,
        "差": 0.6689977256700784,
        "产品": 0.6528347630023008,
        "申请": 0.650142374465587,
        "问题": 0.6494236360563462,
        "还": 0.5785350842594982,
        "没": 0.547938503075307
    },
    "其它": {
        "好": 1.0,
        "不": 0.7931540271413821,
        "说": 0.6967290222449132,
        "没有": 0.465298292910329,
        "没": 0.4522743078230862,
        "行": 0.3277353748056121,
        "需要": 0.27232625496677715,
        "不用": 0.26144303305621097,
        "听": 0.2601348349436726,
        "现在": 0.2503601571909564
    },
    "询问手续费": {
        "多少": 1.0,
        "手续费": 0.9964503262215847,
        "收费": 0.9400653130691325,
        "服务费": 0.6829636130130983,
        "要": 0.6549911739340566,
        "花费": 0.5835324264512844,
        "点": 0.46473710876457924,
        "现在": 0.38341712055920013,
        "不": 0.37470602344701237,
        "回来": 0.3689666794180462
    },
    "询问抵押": {
        "抵押": 1.0,
        "需要": 0.42370007042058094,
        "要": 0.3685332984494978,
        "无": 0.26725800363773283,
        "贷款": 0.15430821591396188,
        "物品": 0.14761571433830625,
        "不": 0.14538556589759283
    },
    "询问贷款速度": {
        "多久": 1.0,
        "能": 0.9300517359720862,
        "时候": 0.7217422723209072,
        "快": 0.5565979788274129,
        "放款": 0.5396442098618301,
        "钱": 0.5083691084168303,
        "贷款": 0.46852508370054813,
        "账": 0.40513857551877624,
        "到": 0.37241591850316447,
        "开通": 0.3019948211309404
    },
    "是否真实": {
        "诈骗": 1.0,
        "骗人": 0.9676389899293278,
        "骗子": 0.9178490694943175,
        "电话": 0.895842852019649,
        "骗": 0.8066383282111025,
        "想": 0.7879404292024533,
        "又": 0.7217891172695603,
        "不会": 0.6877812910418357,
        "真的": 0.5156810703549491,
        "高利贷": 0.5116859455647931
    },
    "询问是否安全": {
        "安全": 1.0,
        "高": 0.522487889708522,
        "信息": 0.4874255456885559,
        "账号": 0.4261194906067273,
        "保障": 0.4028532761809505,
        "不": 0.3623086873302773,
        "泄露": 0.3209779602834937,
        "国家": 0.23764750866231799,
        "怕": 0.2131932425121802,
        "能": 0.21107795667356602
    },
    "询问如何还款": {
        "还款": 1.0,
        "能": 0.6618579414965884,
        "方式": 0.42911265346041727,
        "提前": 0.42548351816010543,
        "还": 0.303339503571233,
        "一下": 0.2591831254623063,
        "查": 0.2401223357617141,
        "不能": 0.24007623414933493,
        "要": 0.22550750059446684,
        "再": 0.21972890551111954
    },
    "客户提意见": {
        "听": 1.0,
        "问": 0.9275073876047695,
        "说话": 0.5733374025074441,
        "一下": 0.5482016989978677,
        "问题": 0.5268849562852943,
        "？": 0.5054015481915403,
        "想": 0.4693962478121684,
        "讲话": 0.43679964851176845,
        "有没有": 0.2875105533924365,
        "得到": 0.27414127336240945
    },
    "解释省呗": {
        "一下": 1.0,
        "产品": 0.692989021126793,
        "省呗": 0.6606531145650566,
        "听": 0.6301644169304208,
        "用来": 0.6153331128799144,
        "信用卡": 0.6113594732676929,
        "问": 0.5665433244722483,
        "还": 0.5500131346180511,
        "说": 0.536042672523035,
        "介绍": 0.4820028074871754
    },
    "已在使用": {
        "省呗": 1.0,
        "已经": 0.865093987739735,
        "注册": 0.8263941954958605,
        "安装": 0.5095308255003576,
        "申请": 0.3980186153377436,
        "说": 0.3494884453427263,
        "时间": 0.34713738302285596
    },
    "询问贷款现金": {
        "现金": 1.0,
        "能": 0.5982875879257614,
        "是否": 0.39118253055835434,
        "借": 0.27162852895275696,
        "接": 0.2118600209484024,
        "问": 0.1385981816642354,
        "不能": 0.10198197608206157,
        "想": 0.09558856648363252,
        "好": 0.09546035243056464,
        "说": 0.09158844836765882
    },
    "询问利息": {
        "利息": 1.0,
        "多少": 0.9539045728835684,
        "打": 0.40845835162621574,
        "月": 0.3981315685883758,
        "直接": 0.3728496893132661,
        "钱": 0.25894242939467044,
        "都": 0.20710860360806438,
        "借款": 0.1969582673165423,
        "没": 0.18097949949563416,
        "说": 0.17671114312788336
    },
    "爱国爱党": {
        "中国": 1.0,
        "爱": 0.9688687295135562,
        "党": 0.965178797034695,
        "觉得": 0.838261805441363,
        "爱国": 0.7883287801936555,
        "不": 0.7814272171368748,
        "共产党": 0.636715239757724
    },
    "询问客服名字": {
        "叫": 1.0,
        "名字": 0.8570944267946063,
        "想": 0.6811331286947773,
        "姓张": 0.6432311686584032,
        "小姑娘": 0.5785199538813149,
        "姓名": 0.5308159134969338,
        "人": 0.5284017198087257,
        "称呼": 0.5152207935947537,
        "问": 0.493165857695682,
        "一下": 0.4881034600587565
    },
    "询问利率": {
        "利率": 1.0,
        "多少": 0.8001268410200322,
        "现在": 0.4080228157905586,
        "一下": 0.351621332696188,
        "问": 0.3255254512854325,
        "扣费": 0.30970133060538096,
        "费率": 0.3068909346394403,
        "计算": 0.3047493537882014,
        "后": 0.294177251528607,
        "想": 0.28749674148289933
    },
    "额度是否循环": {
        "额度": 1.0,
        "还": 0.5947715915155607,
        "掉": 0.46273825489374626,
        "循环": 0.4038312510152815,
        "继续": 0.30312535552321784,
        "用钱": 0.30101884456989386,
        "能": 0.2722254834164093,
        "恢复": 0.26419051153838874,
        "使用": 0.2161018705811143,
        "借": 0.1941968354329182
    },
    "询问分期": {
        "几期": 1.0,
        "分期": 0.9567355070501011,
        "分": 0.8340606058000498,
        "多少": 0.6832573055616218,
        "最高": 0.6639555568308821,
        "一下": 0.5518430173858702,
        "最": 0.4728883066841234,
        "问": 0.46197904004642715,
        "想": 0.4230907599121058,
        "多": 0.3512592920709441
    },
    "合作银行": {
        "银行": 1.0,
        "浦发银行": 0.9555058618524145,
        "不": 0.81230810826736,
        "问": 0.6011875215425099,
        "合作": 0.5582504227194577,
        "信用卡": 0.4411462720006374,
        "需要": 0.376840092799752,
        "现在": 0.3356048561047191,
        "回答": 0.29936499660089,
        "款": 0.2825221722727786
    },
    "询问信息来源": {
        "会": 1.0,
        "信息": 0.8882076040116156,
        "号码": 0.8524591686247498,
        "电话": 0.7264876579661249,
        "来源": 0.4704853748311151,
        "知道": 0.40078632777368917,
        "现在": 0.3871933130424557,
        "很多": 0.3862610725868368,
        "不好": 0.37276857465893193,
        "电脑": 0.36144714298404457
    },
    "提交材料": {
        "需要": 1.0,
        "材料": 0.8866491123895326,
        "要": 0.8518405449929926,
        "注册": 0.6756228033202651,
        "想": 0.4717381729134092,
        "资料": 0.45922196156388706,
        "申请": 0.402569105651918,
        "说": 0.34633466031943705,
        "审核": 0.334569735138559,
        "去": 0.310326473227948
    },
    "客服不专业": {
        "不": 1.0,
        "知道": 0.9101860222424428,
        "公司": 0.8709545260402837,
        "都": 0.7092596470471528,
        "说": 0.3851297151496521,
        "产品": 0.3732373573589329,
        "专业": 0.3531425744597686,
        "成立": 0.2936806470694632,
        "还有": 0.2936328938548322,
        "太": 0.29145616944516334
    },
    "已有贷款": {
        "贷款": 1.0,
        "能": 0.3859310485790114,
        "已经": 0.3227442364111364,
        "还": 0.24059544619711629,
        "是否": 0.23732704238545982,
        "再": 0.19486598296669572,
        "中": 0.1947787343208115,
        "审核": 0.14627575472738052,
        "申请": 0.11489238531843954,
        "有缴": 0.11287024086332723
    },
    "私人信息": {
        "好": 1.0,
        "男朋友": 0.9121884781093971,
        "请问": 0.677401853353211,
        "问": 0.4488439444863478,
        "服务": 0.4313281735545991,
        "旅游": 0.41235133612703484,
        "吃饭": 0.4103253146314061,
        "出去": 0.3961944853253374,
        "有钱": 0.39499813220550617,
        "说": 0.38828808984295576
    },
    "询问身份或来意": {
        "幺": 1.0,
        "移动": 0.9218242695237582,
        "公司": 0.679526995735528,
        "八六": 0.6478832234481553,
        "骗子": 0.5308346237892583,
        "八五": 0.48453972532577394,
        "代表": 0.42026429980030483,
        "说": 0.3830734850268058,
        "山东": 0.3520884263228896,
        "客服": 0.3378452510071983
    },
    "考虑": {
        "再": 1.0,
        "考虑": 0.7460644836692665,
        "考虑一下": 0.6464932979656101,
        "去": 0.5534512163224445,
        "一下": 0.498274853896227,
        "看": 0.3716870653652474,
        "解": 0.288292316221332,
        "时间": 0.2866479827115034,
        "觉得": 0.2859241610225996,
        "还": 0.27612898450050055
    },
    "信用卡数量限制": {
        "还": 1.0,
        "信用卡": 0.5892489181518754,
        "支持": 0.429228210148982,
        "多张": 0.42636231245363554,
        "代": 0.4132247339720542,
        "家": 0.40153137090898383,
        "多少": 0.4006529671837682,
        "信用": 0.35500101246530313,
        "就是": 0.35232134626809447,
        "银行": 0.3384920247506945
    },
    "询问公司名称或地址": {
        "公司": 1.0,
        "官网": 0.4421407888975595,
        "去": 0.3833188572621366,
        "一下": 0.283743062653258,
        "看": 0.27281950717270953,
        "想": 0.26327034671328936,
        "地址": 0.21758401585415493,
        "到": 0.21638083395071003,
        "没有": 0.16720805519318044,
        "说": 0.15596933900562507
    }
}

feat/rank.json (after)
{
    "是否上征信": {
        "影响": 1.0,
        "逾期": 0.8661338116621523,
        "征信": 0.5908430771039097,
        "会": 0.5320226716141238,
        "个人": 0.4949328764668754,
        "不会": 0.44622795463880316,
        "一下": 0.36401812598342287,
        "要": 0.3135858689965686,
        "说": 0.3023894648292634,
        "欠款": 0.30041210681221736
    },
    "询问联系方式": {
        "微信": 1.0,
        "多少": 0.8167386266076376,
        "请": 0.699245306158524,
        "短信": 0.6322140854033637,
        "联系": 0.40053662272248725,
        "能": 0.37868795170890346,
        "不能": 0.3747648228735901,
        "个": 0.3648409943963679,
        "给我发": 0.3596553960939656,
        "电话": 0.3491675045378995
    },
    "询问额度": {
        "多少": 1.0,
        "钱": 0.4424198824172533,
        "额度": 0.35186416167212825,
        "能": 0.19178630609269334,
        "借": 0.18565472274080833,
        "接": 0.1681153993272095,
        "不够": 0.16001729849117968,
        "低": 0.15581230851126973,
        "太": 0.13041684366518094,
        "想": 0.128224328244714
    },
    "解释信用贷款": {
        "贷款": 1.0,
        "信用贷款": 0.7782310364994383,
        "身份证": 0.4425965411737809,
        "问": 0.4075129522171132,
        "个": 0.33738469416515254,
        "分期": 0.3001066178972585,
        "还": 0.28439676432467553,
        "想": 0.26474965463128697,
        "四元": 0.24087885835390235
    },
    "是否机器人": {
        "机器人": 1.0,
        "人工": 0.4214479928511128,
        "说话": 0.33503210027208846,
        "客服": 0.31452057977198844,
        "像": 0.2672720366854997,
        "说": 0.2657175049748294,
        "想": 0.2648549821908504,
        "也": 0.2639199057703725,
        "话务员": 0.2595230798764839,
        "起来": 0.2068956464695314
    },
    "软件怎么下载": {
        "下载": 1.0,
        "产品": 0.3053149015208266,
        "找到": 0.23216421837003698,
        "平台": 0.18132508405711598,
        "能": 0.17709423719047518,
        "载": 0.16866578214541725,
        "获取": 0.1444629204913772,
        "到": 0.14342952026394562,
        "省呗": 0.13968981119555396,
        "批": 0.13572770455340158
    },
    "解释厘": {
        "厘": 1.0,
        "意思": 0.22656170788148094,
        "说": 0.22656170788148094,
        "算": 0.1647521262930482,
        "再": 0.1623615060500326
    },
    "贷款速度快": {
        "快": 1.0,
        "挺快": 0.4932117862369374,
        "蛮快": 0.4014586239424769,
        "速度": 0.30404145204046484,
        "好": 0.2736641192154181
    },
    "公司优势": {
        "一下": 1.0,
        "好处": 0.783447157105472,
        "介绍": 0.7707208221198512,
        "产品": 0.6124940660967532,
        "软件": 0.4815207424400747,
        "不": 0.45501299372838266,
        "想": 0.38380771013119847,
        "贷款": 0.3540061429119423,
        "对比": 0.33324743634429305,
        "记得": 0.2930644915000065
    },
    "审核时间": {
        "审核": 1.0,
        "多久": 0.6661686945754268,
        "需要": 0.6241674277861153,
        "问": 0.3536085909518733,
        "五分钟": 0.2544104768795109,
        "才能": 0.25129619008744075,
        "要": 0.25023561543413136,
        "多少": 0.23539417095811768,
        "申请": 0.2345001914844297,
        "想": 0.21635678386650187
    },
    "征信差或无资产": {
        "能": 1.0,
        "逾期": 0.9026337175525946,
        "征信": 0.8373247694541853,
        "没有": 0.8095799699756012,
        "差": 0.6689977256700784,
        "产品": 0.6528347630023008,
        "申请": 0.650142374465587,
        "问题": 0.6494236360563462,
        "还": 0.5785350842594982,
        "没": 0.547938503075307
    },
    "询问手续费": {
        "多少": 1.0,
        "手续费": 0.9964503262215847,
        "收费": 0.9400653130691325,
        "服务费": 0.6829636130130983,
        "要": 0.6549911739340566,
        "花费": 0.5835324264512844,
        "点": 0.46473710876457924,
        "现在": 0.38341712055920013,
        "不": 0.37470602344701237,
        "回来": 0.3689666794180462
    },
    "询问抵押": {
        "抵押": 1.0,
        "需要": 0.42370007042058094,
        "要": 0.3685332984494978,
        "无": 0.26725800363773283,
        "贷款": 0.15430821591396188,
        "物品": 0.14761571433830625,
        "不": 0.14538556589759283
    },
    "询问贷款速度": {
        "多久": 1.0,
        "能": 0.9300517359720862,
        "时候": 0.7217422723209072,
        "快": 0.5565979788274129,
        "放款": 0.5396442098618301,
        "钱": 0.5083691084168303,
        "贷款": 0.46852508370054813,
        "账": 0.40513857551877624,
        "到": 0.37241591850316447,
        "开通": 0.3019948211309404
    },
    "是否真实": {
        "诈骗": 1.0,
        "骗人": 0.9676389899293278,
        "骗子": 0.9178490694943175,
        "电话": 0.895842852019649,
        "骗": 0.8066383282111025,
        "想": 0.7879404292024533,
        "又": 0.7217891172695603,
        "不会": 0.6877812910418357,
        "真的": 0.5156810703549491,
        "高利贷": 0.5116859455647931
    },
    "询问是否安全": {
        "安全": 1.0,
        "高": 0.522487889708522,
        "信息": 0.4874255456885559,
        "账号": 0.4261194906067273,
        "保障": 0.4028532761809505,
        "不": 0.3623086873302773,
        "泄露": 0.3209779602834937,
        "国家": 0.23764750866231799,
        "怕": 0.2131932425121802,
        "能": 0.21107795667356602
    },
    "询问如何还款": {
        "还款": 1.0,
        "能": 0.6618579414965884,
        "方式": 0.42911265346041727,
        "提前": 0.42548351816010543,
        "还": 0.303339503571233,
        "一下": 0.2591831254623063,
        "查": 0.2401223357617141,
        "不能": 0.24007623414933493,
        "要": 0.22550750059446684,
        "再": 0.21972890551111954
    },
    "客户提意见": {
        "听": 1.0,
        "问": 0.9275073876047695,
        "说话": 0.5733374025074441,
        "一下": 0.5482016989978677,
        "问题": 0.5268849562852943,
        "？": 0.5054015481915403,
        "想": 0.4693962478121684,
        "讲话": 0.43679964851176845,
        "有没有": 0.2875105533924365,
        "得到": 0.27414127336240945
    },
    "解释省呗": {
        "一下": 1.0,
        "产品": 0.692989021126793,
        "省呗": 0.6606531145650566,
        "听": 0.6301644169304208,
        "用来": 0.6153331128799144,
        "信用卡": 0.6113594732676929,
        "问": 0.5665433244722483,
        "还": 0.5500131346180511,
        "说": 0.536042672523035,
        "介绍": 0.4820028074871754
    },
    "已在使用": {
        "省呗": 1.0,
        "已经": 0.865093987739735,
        "注册": 0.8263941954958605,
        "安装": 0.5095308255003576,
        "申请": 0.3980186153377436,
        "说": 0.3494884453427263,
        "时间": 0.34713738302285596
    },
    "询问贷款现金": {
        "现金": 1.0,
        "能": 0.5982875879257614,
        "是否": 0.39118253055835434,
        "借": 0.27162852895275696,
        "接": 0.2118600209484024,
        "问": 0.1385981816642354,
        "不能": 0.10198197608206157,
        "想": 0.09558856648363252,
        "好": 0.09546035243056464,
        "说": 0.09158844836765882
    },
    "询问利息": {
        "利息": 1.0,
        "多少": 0.9539045728835684,
        "打": 0.40845835162621574,
        "月": 0.3981315685883758,
        "直接": 0.3728496893132661,
        "钱": 0.25894242939467044,
        "都": 0.20710860360806438,
        "借款": 0.1969582673165423,
        "没": 0.18097949949563416,
        "说": 0.17671114312788336
    },
    "爱国爱党": {
        "中国": 1.0,
        "爱": 0.9688687295135562,
        "党": 0.965178797034695,
        "觉得": 0.838261805441363,
        "爱国": 0.7883287801936555,
        "不": 0.7814272171368748,
        "共产党": 0.636715239757724
    },
    "询问客服名字": {
        "叫": 1.0,
        "名字": 0.8570944267946063,
        "想": 0.6811331286947773,
        "姓张": 0.6432311686584032,
        "小姑娘": 0.5785199538813149,
        "姓名": 0.5308159134969338,
        "人": 0.5284017198087257,
        "称呼": 0.5152207935947537,
        "问": 0.493165857695682,
        "一下": 0.4881034600587565
    },
    "询问利率": {
        "利率": 1.0,
        "多少": 0.8001268410200322,
        "现在": 0.4080228157905586,
        "一下": 0.351621332696188,
        "问": 0.3255254512854325,
        "扣费": 0.30970133060538096,
        "费率": 0.3068909346394403,
        "计算": 0.3047493537882014,
        "后": 0.294177251528607,
        "想": 0.28749674148289933
    },
    "额度是否循环": {
        "额度": 1.0,
        "还": 0.5947715915155607,
        "掉": 0.46273825489374626,
        "循环": 0.4038312510152815,
        "继续": 0.30312535552321784,
        "用钱": 0.30101884456989386,
        "能": 0.2722254834164093,
        "恢复": 0.26419051153838874,
        "使用": 0.2161018705811143,
        "借": 0.1941968354329182
    },
    "询问分期": {
        "几期": 1.0,
        "分期": 0.9567355070501011,
        "分": 0.8340606058000498,
        "多少": 0.6832573055616218,
        "最高": 0.6639555568308821,
        "一下": 0.5518430173858702,
        "最": 0.4728883066841234,
        "问": 0.46197904004642715,
        "想": 0.4230907599121058,
        "多": 0.3512592920709441
    },
    "合作银行": {
        "银行": 1.0,
        "浦发银行": 0.9555058618524145,
        "不": 0.81230810826736,
        "问": 0.6011875215425099,
        "合作": 0.5582504227194577,
        "信用卡": 0.4411462720006374,
        "需要": 0.376840092799752,
        "现在": 0.3356048561047191,
        "回答": 0.29936499660089,
        "款": 0.2825221722727786
    },
    "询问信息来源": {
        "会": 1.0,
        "信息": 0.8882076040116156,
        "号码": 0.8524591686247498,
        "电话": 0.7264876579661249,
        "来源": 0.4704853748311151,
        "知道": 0.40078632777368917,
        "现在": 0.3871933130424557,
        "很多": 0.3862610725868368,
        "不好": 0.37276857465893193,
        "电脑": 0.36144714298404457
    },
    "提交材料": {
        "需要": 1.0,
        "材料": 0.8866491123895326,
        "要": 0.8518405449929926,
        "注册": 0.6756228033202651,
        "想": 0.4717381729134092,
        "资料": 0.45922196156388706,
        "申请": 0.402569105651918,
        "说": 0.34633466031943705,
        "审核": 0.334569735138559,
        "去": 0.310326473227948
    },
    "客服不专业": {
        "不": 1.0,
        "知道": 0.9101860222424428,
        "公司": 0.8709545260402837,
        "都": 0.7092596470471528,
        "说": 0.3851297151496521,
        "产品": 0.3732373573589329,
        "专业": 0.3531425744597686,
        "成立": 0.2936806470694632,
        "还有": 0.2936328938548322,
        "太": 0.29145616944516334
    },
    "已有贷款": {
        "贷款": 1.0,
        "能": 0.3859310485790114,
        "已经": 0.3227442364111364,
        "还": 0.24059544619711629,
        "是否": 0.23732704238545982,
        "再": 0.19486598296669572,
        "中": 0.1947787343208115,
        "审核": 0.14627575472738052,
        "申请": 0.11489238531843954,
        "有缴": 0.11287024086332723
    },
    "私人信息": {
        "好": 1.0,
        "男朋友": 0.9121884781093971,
        "请问": 0.677401853353211,
        "问": 0.4488439444863478,
        "服务": 0.4313281735545991,
        "旅游": 0.41235133612703484,
        "吃饭": 0.4103253146314061,
        "出去": 0.3961944853253374,
        "有钱": 0.39499813220550617,
        "说": 0.38828808984295576
    },
    "询问身份或来意": {
        "幺": 1.0,
        "移动": 0.9218242695237582,
        "公司": 0.679526995735528,
        "八六": 0.6478832234481553,
        "骗子": 0.5308346237892583,
        "八五": 0.48453972532577394,
        "代表": 0.42026429980030483,
        "说": 0.3830734850268058,
        "山东": 0.3520884263228896,
        "客服": 0.3378452510071983
    },
    "考虑": {
        "再": 1.0,
        "考虑": 0.7460644836692665,
        "考虑一下": 0.6464932979656101,
        "去": 0.5534512163224445,
        "一下": 0.498274853896227,
        "看": 0.3716870653652474,
        "解": 0.288292316221332,
        "时间": 0.2866479827115034,
        "觉得": 0.2859241610225996,
        "还": 0.27612898450050055
    },
    "信用卡数量限制": {
        "还": 1.0,
        "信用卡": 0.5892489181518754,
        "支持": 0.429228210148982,
        "多张": 0.42636231245363554,
        "代": 0.4132247339720542,
        "家": 0.40153137090898383,
        "多少": 0.4006529671837682,
        "信用": 0.35500101246530313,
        "就是": 0.35232134626809447,
        "银行": 0.3384920247506945
    },
    "询问公司名称或地址": {
        "公司": 1.0,
        "官网": 0.4421407888975595,
        "去": 0.3833188572621366,
        "一下": 0.283743062653258,
        "看": 0.27281950717270953,
        "想": 0.26327034671328936,
        "地址": 0.21758401585415493,
        "到": 0.21638083395071003,
        "没有": 0.16720805519318044,
        "说": 0.15596933900562507
    }
}

feat/rank.json (diff)
@@ -120,18 +120,6 @@
         "还": 0.5785350842594982,
         "没": 0.547938503075307
     },
-    "其它": {
-        "好": 1.0,
-        "不": 0.7931540271413821,
-        "说": 0.6967290222449132,
-        "没有": 0.465298292910329,
-        "没": 0.4522743078230862,
-        "行": 0.3277353748056121,
-        "需要": 0.27232625496677715,
-        "不用": 0.26144303305621097,
-        "听": 0.2601348349436726,
-        "现在": 0.2503601571909564
-    },
     "询问手续费": {
         "多少": 1.0,
         "手续费": 0.9964503262215847,
